{
  "name": "stream-normalize-eol",
  "version": "1.0.0",
  "description": "A duplex stream that normalizes the end of line characters",
  "author": "Max Jung <max@gourmetjs.com>",
  "license": "MIT",
  "repository": "https://github.com/gourmetjs/stream-normalize-eol",
  "keywords": [
    "stream",
    "eol",
    "line break",
    "crlf",
    "lf"
  ],
  "scripts": {
    "test": "tape test/*.js",
    "lint": "eslint ."
  },
  "main": "lib/normalize.js",
  "devDependencies": {
    "eslint": "^2.11.1",
    "tape": "^4.5.1"
  }
}
